translations = {
    "generate": "generate",
    "window": "Window",
    "window_config": "Window Configuration",
    "fullscreen": "Fullscreen",
    "configuration": "Configuration",
    "language": "Language",
    "resolution": "Resolution",
    "confirm": "Confirm",
    "not_work_resolution": "Is not possible change resolution in fullscreen mode",
    "personalization": "Personalization",
    "tools": "Tools",
    "settings_warning": "CHANGE SETTINGS REQUIRES SOFTWARE RESTART!",
    "txt2img": "Text to Image",
    "positive_prompt_label": "Positive Prompt",
    "negative_prompt_label": "Negative Prompt",
    "sampling_method": "Sampling Method",
    "schedule_type": "Scheduler Type",
    "checkpoint_info": "Stable Diffusion Checkpoint",
    "width": "Width",
    "height": "Height",
    "sampling_steps": "Sampling Steps",
    "cfg_scale": "CFG Scale",
    "seed": "Seed",
    "random": "Random",
    "recycle_seed": "Recycle Seed",
    "generate": "Generate",
    "device": "Device",
    "working_progress": "Work in Progress! Crash Warning!",
    "theme": "Theme",
    "get_info": "Get Image Info",
    "open_image": "Open Image",
    "model": "Model",
    "sampling_scheduler": "Sampling Method / Scheduler Type",
    "width_height": "Width / Height"
}