translations = {
    "generate": "Gerar",
    "window": "Janela",
    "window_config": "Configuração de Janela",
    "fullscreen": "Tela Cheia",
    "configuration": "Configuração",
    "language": "Linguagem",
    "resolution": "Resolução",
    "confirm": "Confirmar",
    "not_work_resolution": "Não e possivel alterar a resolução em tela cheia",
    "personalization": "Personalização",
    "tools": "Ferramentas",
    "settings_warning": "ALTERAR AS CONFIGURAÇÕES REQUER REINICIAR O PROGRAMA!",
    "txt2img": "Texto / Imagem",
    "positive_prompt_label": "Prompt Positivo",
    "negative_prompt_label": "Prompt Negativo",
    "sampling_method": "Metodo de Amostragem",
    "schedule_type": "Tipo de Agendamento",
    "checkpoint_info": "Modelos de Stable Diffussion",
    "width": "Largura",
    "height": "Altura",
    "sampling_steps": "Passos de Amostragem",
    "cfg_scale": "Força da Instrução (CFG)",
    "seed": "Semente",
    "random": "Aleatório",
    "recycle_seed": "Reciclar Semente",
    "generate": "Gerar",
    "img2img": "Imagem / Imagem",
    "device": "Dispositivo",
    "working_progress": "Trabalho em Progresso! Risco de Travamento!",
    "theme": "Tema",
    "get_info": "Rever Informações",
    "open_image": "Abrir Imagem",
    "model": "Modelo",
    "sampling_scheduler": "Metodo de Amostragem / Tipo de Agendamento",
    "width_height": "Largura / Altura",
    "denoising_strength": "Intensidade de Ruido"
}